<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>basis</title>
</head>
<body>
   <h1 class="headers">Lorem ipsum dolor sit.</h1>
   <h2 class="headers">Sequi repellat dolor odio.</h2>
   <h3 class="headers">Quo hic dicta sint.</h3>
   <h4 class="headers">Soluta unde quos architecto?</h4>
   <h5 class="headers">Maiores non sapiente iusto.</h5>
   <h6 class="headers">Tempora dolore ut deleniti.</h6>
<img src="../assets/images/Common-dog-behaviors-explained.jpg" alt="">
<div class="hidden"></div>
<!-- макет -->
  <script src="assets/JS/app.js"></script>
</body>
</html>